# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/Advanced_to_do
# spring.datasource.username=root
# spring.datasource.password=Pria@9210
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql= true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# enable.swagger.plugin=true
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/advanced_todo
spring.datasource.username=root
spring.datasource.password=Priya@9210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
enable.swagger.plugin=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# JWT
jwt.secret=my_jwt_secret_key
jwt.expiration=86400000

# Other properties remain the same...


